body {
    padding-top: 10px;
    padding-bottom: 20px;
}
  
.tabs {/* Sitenin seçenekleri */
    display: flex; /* Kutu türü  */
    /*Alt kenar özellikleri */
}
.sag{
    float:right;
    width:1070px;
}
.sol {
    float: left;
    margin-left: 520px;
}
.logobaslik {
    padding: 15px;/*Boşluk*/
    position: relative;/*Normal pozisyonu*/
    left: 180px;/*Sayfanın solundan boşluk*/
}
.h1 {/* Yazı */
    font-size: 2.5em;
    font-weight: bold;
}
.baslik {/*Sitenin başlığı */
    color: #ec2c22;
    font-weight: normal;
    font-style: normal;
    font-size: 1.75rem !important;
}
.deneme {/*Sayfadaki yazıların ortalanması*/
    padding: 15px;
    position: relative;
    left: 500px;
}
.symbol-xxl {/* Change.org yazı stili*/
    font-size: 1.75rem ;
}
.tab { /*Navbar tab*/
    cursor: pointer; /*Alt alta yazıyor*/
    padding: 5px 15px;
    color: #212529;
    font-size: 16px;
    border-bottom: 1px solid #D7DBDD; /*alt kenar özelliklerinin belirtilmesi i*/
}
.kampanyabuton {/*buton özellikleri*/
    display: table-cell;
    vertical-align: top;
    padding: 8px;
}
/*Kutucukları oluştu*/
.div2 {
    border: 0.5px solid black;
    background-color: white;
}
.div3 {
    border: 0.5px solid black;
    background-color: #ebf0ed;
}
.div4 {
  
    background-color: #f2f2f2;
}
.pas {/*Konum ayarlama*/
    padding: 15px;
}
.bg-brighter {
    background-color: #fff ;
}
.box-basic {
    border-color: #dbd9db;
}
.box {
    position: relative;
    border-radius: 5px;
    border: 1px solid transparent;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    padding: 10px;
}
.tab.is-tab-selected { /*Seçilen eleman*/

    border-bottom-color: red;
    color: red;
}
.tıklama {
   color: #ec2c22;
    text-decoration: underline;
    cursor: pointer;
}

/*Sol üste sabitleme*/
.topleft {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
}
input,
select,
textarea {
    max-width: 280px;
}

.kutu {/*Alt kısımdaki kutular*/
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 20px;
    margin: 5px;
    float: left;
}
.arkaplan {
    background-color: antiquewhite;
}
.product-list-grid {
    display: grid;
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
   }
a {
    background-color: transparent;
    color: red;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.ortalama {
    margin-left: 0 auto;
    margin-right: 0 auto;
}
.container {
    width: 650px
}
.yarim {
    padding-top: 20px;
    width: 400px;
    height: auto;
}
.duzen {
    padding-top: 20px;
    width: 400px;
    height: auto;
}
.addtxt {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 13px;
    width: 350px;
    background-color: #e5e8ed;
    font-weight: 500
}
.second {
    width: 350px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 10px 10px 5px #aaaaaa
}
.text1 {
    font-size: 13px;
    font-weight: 500;
    color: #56575b
}
.text2 {
    font-size: 13px;
    font-weight: 500;
    margin-left: 6px;
    color: #56575b
}
.text3 {
    font-size: 13px;
    font-weight: 500;
    margin-right: 4px;
    color: #828386
}
.text3o {
    color: #00a5f4
}
.text4 {
    font-size: 13px;
    font-weight: 500;
    color: #828386
}
.text4i {
    color: #00a5f4
}
.text4o {
    color: white
}
.thumbup {
    font-size: 13px;
    font-weight: 500;
    margin-right: 5px
}
.thumbupo {
    color: #17a2b8
}
.mts {
    margin-top: 15px;
}
.ort {
    position: relative;
  
}
.row {
    margin-left: -10px;
    margin-right: -10px;
}
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }


    .body-content {
        padding: 0;
    }
}
#footer { /* Footer */
    background: #eeecec;
}
section {
    padding: 60px 0;
}
article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
section {
    display: block;
}
footer {
    background: #f7f4f4;
    padding: 0px;
}
#button-addon1 {
    color: #ffc371;
}
i {
    color: #ffc371;
}
.form-control.shadow-0:focus {
    box-shadow: none;
}
.navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}
.nav-link {
    display: block;
    padding: .5rem 1rem;
    color: #292828;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
.dropdown-toggle {
    white-space: nowrap;
}
.topleft {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
}
.me-auto {
    margin-right: auto !important;
}
.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.list-inline > li {
    margin-left: .5em;
    vertical-align: middle;
    display: inline-block;
}
.mrm {
    margin-right: 20px !important;
}
.position-relative {
    position: relative !important;
}
@media  (min-width: 1200px) {
    .container {
        width: 550px;
    }
}
.arrange-middle > .arrange-fit, .arrange-middle > .arrange-fill {
    vertical-align: middle;
}
.arrange-fill {
    width: 100%;
}
.arrange-fit, .arrange-fill {
    display: table-cell;
    vertical-align: top;
    padding: 0;
}
.type-branded {
    color: #ec2c22 !important;
}
.symbol-xxl {
    font-size: 1.75rem !important;
}
.list-inline > li {
    margin-left: .5em;
    vertical-align: middle;
    display: inline-block;
}
.mrm {
    margin-right: 20px !important;
}
.list-inline > li:first-child {
    margin-left: 0;
}
.list-inline > li {
    margin-left: .5em;
    vertical-align: middle;
    display: inline-block;
}
.list-inline > li {
    margin-left: .5em;
    vertical-align: middle;
    display: inline-block;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 267px;
    margin-bottom: 0;
    list-style: none;
    margin-left: 245px;
}
.list-inline > li:first-child {
    margin-left: 0;
}

.list-inline > li {
    margin-left: .5em;
    vertical-align: middle;
    display: inline-block;
}
.mrs {
    margin-right: 15px !important;
}
eader .header-height {
    display: inline-block;
    vertical-align: middle;
    line-height: 55px;
}
.link-stealth {
    color: inherit;
    text-decoration: none;
}
a, .link {
    color: #7386b7;
    text-decoration: none;
    cursor: pointer;
}
a {
    background-color: transparent;
   
}
.symbol-xxl {
    font-size: 1.75rem !important;
}
.arrange {
    display: table;
    min-width: 100%;
    table-layout: auto;
    padding: 0;
    margin: 0;
}
.renk {
    background-color: #f6f4f6 !important;
    
    width: 580px;
    height: 151px;
}
.kalem {
    margin-top: 19px;
    /* border: 2.5px solid black; */
    margin-right: -75px;
    /* margin-left: -65px; */
    
}
.sagkolon{
 width: 60%;
    float: right;
  
}
.mtn {
    margin-top: 0 !important;
}
.progress {
    width: 900%;
    height: 10px;
}
.progress-wrap {
    background: #f80;
    margin: 1px;
    overflow: hidden;
    position: relative;
    width: auto;
 }
.btn-outline {
    border-color: #ec2c22;
  
    color: #ec2c22;
}
.divboyut {
    height: 133px;
   
    margin-top: 20px;
}
.buttonrenk {
    color: #000000;
    border-color: #7c7f84;
    background-color: white;
    margin-top: 19px;
    border: 2.5px solid black;
    margin-right: -75px;
    margin-left: -65px;
}
.cardbody {
    flex: 1 1 auto;
    padding: -1rem 1rem;
    width: 304px;
}
.aramabutonu {
    margin-left: 170px;
}
.icerik {
    margin: 50px auto 0 auto;
    width: 400px;
}
.ustKisim {
   /* position: fixed;*/
    position: absolute;
    height: 47px;
    width: 76px;
    top: 265px;
    margin-left: 1034px;
}

.yarimrenk {
    width: 886px;
}
.tekcard {
    height: 485px;
    width: 287px;
}
.headerrenk{
    background-color:white;
}
a.linkrenk{

color: black;

cursor: pointer;
}
a:hover {
    color: red;
   
    text-decoration: none;
}
.butonkonum {
    margin-left: 45px;
}
.mvn {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}